{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceContext": "Server=(localdb)\\mssqllocaldb;Database=OrderServiceContext-b8c4106b-3f7c-40c3-8055-e43b8c4bc7cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}